{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" type="application/ld+json" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="csrf-token" content="PRILWhZfCvDshjvds3FEwew6vGJx9nfYhmomOGts">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>ProjectCode</title>
      <link rel="shortcut icon" href="https://www.matrubharti.com/images/favicon/favicon.ico">
	<link rel="apple-touch-icon" href="https://www.matrubharti.com/images/favicon/apple-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.matrubharti.com/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.matrubharti.com/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.matrubharti.com/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.matrubharti.com/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.matrubharti.com/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.matrubharti.com/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.matrubharti.com/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.matrubharti.com/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.matrubharti.com/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://www.matrubharti.com/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.matrubharti.com/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://www.matrubharti.com/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.matrubharti.com/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://www.matrubharti.com/images/favicon/manifest.json">

  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/tinycircleslider.css' %}" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}">
  <link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}">
  <link type="text/css" rel="stylesheet" href="{% static 'css/alertify/alertify.core.css' %}">
  <link type="text/css" rel="stylesheet" href="{% static 'css/alertify/alertify.default.css' %}">

      <link rel="stylesheet" href="{% static 'css/demo.css' %}">
      <link rel="stylesheet" href="{% static 'css/footer-distributed-with-address-and-phones.css' %}">

      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

      <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
      <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />

      <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />

      <link href="{% static 'assets/css/basic.css' %}" rel="stylesheet" />
      <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />
      <!-- GOOGLE FONTS-->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

	<meta name="application-name" content="Matrubharti.com">
	<meta name="msapplication-config" content="https://www.matrubharti.com/images/favicon/browserconfig.xml" />
	<meta name="msapplication-tooltip" content="Matrubharti.com" />
	<meta name="msapplication-TileColor" content="#f89406">
	<meta name="msapplication-TileImage" content="https://www.matrubharti.com/images/favicon/ms-icon-144x144.png">
	<meta name="msapplication-navbutton-color" content="#f89406">
	<meta name="msapplication-starturl" content="./" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Matrubharti.com">
	<meta name="theme-color" content="#f89406">

	<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-messaging.js"></script>
	<script type="text/javascript">
		var APP_URL = "https:\/\/www.matrubharti.com\/"
	</script>


	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700,800" rel="stylesheet">

	<script type="text/javascript">
		var APP_URL = "https:\/\/www.matrubharti.com\/"
	</script>



		<script>

	</script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://www.matrubharti.com/dist/bootstrap.min.css?v=20181211">
    <link rel="stylesheet" href="https://www.matrubharti.com/dist/owl.carousel.min.css?v=20181211">
    <link rel="stylesheet" href="https://www.matrubharti.com/dist/star-rating.min.css?v=20181211">
    <link rel="stylesheet" href="https://www.matrubharti.com/dist/custom.css?v=20181225">
    <link rel="stylesheet" href="https://www.matrubharti.com/dist/responsive.css?v=20181223">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/jquery-ui.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/jquery.rateyo.min.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/magnific-popup.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/intlTelInput.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/ajax-loader.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/jquery.jgrowl.css?v=20181211" type="text/css" />


		<link rel="stylesheet" href="https://www.matrubharti.com/dist/one.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/notifydropdown.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/notification-detail.css?v=20181211">
	<link rel="stylesheet" href="https://www.matrubharti.com/dist/trackpad-scroll-emulator.css?v=20181211">


	<!-- Boook Reading -->
	<script src="https://www.matrubharti.com/js/epub.js?v=20180906"></script>



	<div id="divLoading">
		<!--Loading records . . . wait-->
	</div>




		<link rel="stylesheet" href="https://www.matrubharti.com/css/jquery.fancybox.css">
	<link rel="stylesheet" href="https://www.matrubharti.com/css/jquery.fancybox.min.css">

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "https://www.matrubharti.com",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://www.matrubharti.com/search?keyword={search_term_string}",
				"query-input": "required name=search_term_string"
			}
	   }
	</script>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type":"Organization",
			"name":"Matrubharti Technologies Pvt. Ltd.",
			"url": "https://www.matrubharti.com",
			"email": "info@matrubharti.com",
			"telephone": "+918866437373",
			"logo": "https://www.matrubharti.com/images/favicon/apple-icon-180x180.png",
			"contactPoint": [
				{
					"@type": "ContactPoint",
					"telephone": "+918866437373",
					"email": "info@matrubharti.com",
					"contactType": "customer service",
					"areaServed" : "IN",
					"availableLanguage" : ["English", "Hindi", "Marathi", "Tamil", "Telugu", "Kannada", "Gujarati", "Punjabi"]
				}
			],
			"sameAs": [
				"https://www.facebook.com/matrubharti",
				"https://twitter.com/matrubharti",
				"https://www.youtube.com/channel/UCJrKZ7Eu21oMX93n1tkx7gg",
				"https://www.youtube.com/c/MatruBharti",
				"https://play.google.com/store/apps/details?id=com.nichetech.matrubharti&hl=en",
				"https://itunes.apple.com/in/app/matrubharti/id1013445673?mt=8",
				"https://www.instagram.com/Matrubharti_Community"
			]
	   }
	</script>

<style type="text/css">
.main-banner {
    background-image: url("/static/images/main4.png");
    height: 110vh;
    transition: 0.3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
}



.footer1 {
  left: 0;
  bottom: 0;
  width: 100%;
  /* background-color: #111111; */

}

.active {
  /* background-color: #111111; */
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.cube-page {
  color: #222;

}

.cube-container {
  margin: 40px;
}

.box-wrapper {
  perspective: 800px;
  perspective-origin: 50% 100px;
}

.box-faces {
  position: relative;
  width: 300px;
  transform-style: preserve-3d;
}

.box-faces p {
  padding: 0;
  margin: 0;
}

.box-face {
  outline: 1px solid #999;
  position: absolute;
  width: 300px;
  height: 190px;
  opacity: 0.98;
  box-shadow: inset 0px 0px 100px #555;
}

.box-face--is-back {
  transform: translateZ(-100px) rotateY(180deg);
  background-color: #eee;
}

.box-face--is-right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  background-color: #ddd;
}

.box-face--is-left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  background-color: #ddd;
}

.box-face--is-top {
  transform: rotateX(-90deg) translateY(-100px);
  transform-origin: top center;
  background-color: #fafafa;
}

.box-face--is-bottom {
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
  background-color: #bbb;
}

.box-face--is-front {
  transform: translateZ(200px);
  background-color: #eee;
}

@keyframes spin {
  from {
    transform: rotateY(0);
    direction: ltr;
  }
  to {
    transform: rotateY(360deg);
    direction: rtl;
  }
}
.box-faces, .shadow {
  animation: spin 10s infinite ;
}

.icon-rocket {
  color: #4F5D75;
}

.shadow-wrapper {
  perspective: 800px;
  perspective-origin: 50% 100px;

}

.shadow {
  position: relative;
  width: 200px;
  transform-style: preserve-3d;
}

.shadow div {
  position: absolute;
  width: 200px;
  height: 125px;
  top: 0px;
  opacity: 0.98;
  box-shadow: 0px 0px 100px #000;
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
}




#partnersList  img {
  margin: 10px 2px;
  height: 97px;
  border: 4px solid lightgray;
}
.td-center {
    vertical-align: middle !important;
    text-align: center !important;
}

body {
  font-size: 14px;
}
.buyBtn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 3px 10px 3px 10px;
  border: solid #1f628d 2px;
  text-decoration: none;
  cursor: pointer;
}

.buyBtn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


html,
body {
    height: 45% !important;

}


.carousel {
    height: 50%;
}

.item,
.active,
.carousel-inner {
    height: 100%;
}

.fill {
  width: 100%;
  height: 50%;
  background-position: center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.demo{
  margin-left: 50px;
}

.bg1{
  background-repeat: no-repeat;
  /* background-size: auto; */
  background-size: 3800px 1800px;
}
.content3 {
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */

}
.content4 {
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 2px 0 2px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  /* padding: 16px; */
}

span.psw {
  float: right;
  padding-top: 6px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* padding-top: 60px; */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%;
  height:32%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: blue;
  font-size: 35px;
  font-weight: bold;
}3

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.back{
  background-image: url("/static/images/back.png");
  height: auto;
  /* width: 100%; */
}


.line-1{
    position: relative;
    top: 50%;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 15em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

</style>
    </head>

  <body>



	<!-- Header -->
	<!-- Main navigation Starts -->

  <div class="modal fade" id="videomodal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <iframe id="videohome" width="100%" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

    </div>
  </div>

<!-- Bites image Modal -->
	<div id="imgModal" class="img_modal">
	  <div class="img_modalcontent">
	    <span class="img_close" onclick="$('#imgModal').fadeOut();$('body').removeClass('imgModal_overflow');">×</span>
	    <img src="" id="popupimage">
	  </div>
	</div>


<nav class="navbar navbar-inverse navbar-fixed-top customnav ">
  <div class="container" >
	<!--<div class="navbar-header inner-page-header">-->
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
<a href="{% url 'index' %}"><img src="{% static "images/logomain.png" %}" alt="ProjectsCode" height="120px" width="230px"></a>

	<!--</div>-->
	<div class="header-right">
		<div id="navbar" class="collapse navbar-collapse inner-page-nav">
		  <ul class="nav navbar-nav">
			<li><a href="{% url 'dappx:projectlist' %}">Projects</a></li>
			<li class=""><a href="{% url 'dappx:Cprogram'%}">Python Practice</a></li>
			<li class=""><a href="#abc">Contact Us</a></li>

        {# Some logic on what to display for last item#}
        {% if user.is_authenticated %}

			<li><a href="{% url 'dappx:MyProfile'%}"> <img style='width:30px; height:30px' src="{% static "images/profile.png" %}"/>My Profile</a></li>
			<li><a href="{% url 'logout' %}" target="_blank"><span class="glyphicon glyphicon-log-in"></span><b>Logout</a></li>
      {% else %}
      <li class=""><a href="{% url 'dappx:register' %}"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li class=""><a href="{% url 'dappx:user_login' %}?next={{request.path}}"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      {% endif %}

		  </ul>
		</div>

		<div class="right-items">

		</div>
	</div>
  </div>
</nav>


<section class="main-banner">
  <div class="center-content">
      <div class="center-content-inner">

         <div class="banner-text text-center">



           <h2>Explore.Imagine.Ideas.Create.</h2>
           <br>
           <h1 class="line-1 anim-typewriter">Your Thoughts And Our Efforts</h1>
            <h2>Think.Create.Develop.Share</h2>
                        <div class="banner-buttons">
               <!-- User Name -->

               <div class="social-buttons">
                  <ul>
                     <li class="google-btn" title="Continue with Google">
                        <a href="{% url 'dappx:register' %}">
                          <span class="glyphicon glyphicon-user"></span>
                        <span>Join Us</span>
                        </a>

                     </li>
                     <li class="fb-button" title="Continue with Facebook">
                        <a href="{% url 'dappx:user_login' %}?next={{request.path}} %}">
                      <span class="glyphicon glyphicon-log-in"></span>
                        <span>Login</span>
                        </a>

                     </li>
                  </ul>
               </div>

               <div class="show-inp">
                                    <form id="frmLogin1">
                     <input type="hidden" name="_token" value="PRILWhZfCvDshjvds3FEwew6vGJx9nfYhmomOGts">
                     <input autofocus type="text" name="tb_username" id="tb_username1" placeholder="E-mail or Mobile number" value="" maxlength="50">
                     <input type="hidden" name="countryCode" id="countryCode1" value='91'>
                     <button type="submit" id="btnSignin" class="orange-btn book-white-btn" type="button">Login</button>
                  </form>

               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<section class="stories-section">



  <div class=" row">
      <div class="col-md-4">
          <div class="main-box mb-red lightblue-box">
              <a href="#">
                  <i style="color:white" class="fa fa-bolt fa-5x"></i>
                  <h5 style="color:white"></br>Project Development Guidance</h5>
              </a>
          </div>
      </div>

      <a href="{% url 'dappx:projectlist' %}">
          <div class="col-md-4">
              <div class="main-box mb-dull  purple-box">

                      <i class="fa fa-plug fa-5x" style="color:white"></i>
                      <h5 style="color:white">Fully tested ready projects & explanations</h5>
              </div>
          </div>  </a>
          <!-- ################################################################### -->
          <a href="{% url 'dappx:NewProject' %}">
          <div class="col-md-4">
              <div class="main-box mb-pink pink-box">

                      <i class="fa fa-dollar fa-5x" style="color:white"></i>
                      <h5 style="color:white font-family:Times New Roman">Development of new projects as per your requirements</h5>

                  </a>
              </div>
          </div>
      </div>


</section>
<br>
<br>



<div class="carousel-inner">
    <div class="item active">
   <table width="100%">
                  <tr>
                          <td>
<!-- -----1----- -->

<div class="row " id="Awards">
<div class="col-md-6 col-sm-offset-1 section-div">
<!-- JJ -->
<div class="cube-page">
  <div class="cube-container">
    <div class="shadow-wrapper">
      <div class="shadow">
        <div>&nbsp;</div>
      </div>
    </div>
    <div class="box-wrapper">
      <div class="box-faces">
        <div class="box-face box-face--is-front">
          <p>
            <img style='width:300px; height:200px;' src="{% static "images/d1.jpg" %}"/>
          </p>
        </div>
        <div class="box-face box-face--is-back">
          <p>
            <img style='width:300px; height:200px;' src="{% static "images/d2.jpg" %}"/>
          </p>
        </div>
        <div class="box-face box-face--is-top">&nbsp;</div>
        <div class="box-face box-face--is-bottom">&nbsp;</div>
        <div class="box-face box-face--is-left">
          <p>
            <img style='width:300px; height:200px;' src="{% static "images/d3.jpg" %}"/>
          </p>
        </div>
        <div class="box-face box-face--is-right">
          <p>
            <img style='width:300px; height:200px;' src="{% static "images/d4.jpg" %}"/>
          </p>
        </div>

      </div><!-- end of .box -->
    </div><!-- end of .box-wrapper -->
  </div><!-- /.container -->
</div><!-- /.page -->
<!-- SDG -->
</div>
</div>
        </td>
                      <td>
                        <div class="row" id="Awards">

                              <div class="col-md-6 col-sm-offset-1 section-div">
                                <!-- JJ -->
                                        <div class="cube-page">
                                          <div class="cube-container">
                                            <div class="shadow-wrapper">
                                              <div class="shadow">
                                                <div>&nbsp;</div>
                                              </div>
                                            </div>
                                            <div class="box-wrapper">
                                              <div class="box-faces">
                                                <div class="box-face box-face--is-front">
                                                  <p>
                                                    <img style='width:300px; height:200px;' src="{% static "images/v1.jpg" %}"/>
                                                  </p>
                                                </div>
                                                <div class="box-face box-face--is-back">
                                                  <p>
                                                    <img style='width:300px; height:200px;' src="{% static "images/v2.jpg" %}"/>
                                                  </p>
                                                </div>
                                                <div class="box-face box-face--is-top">&nbsp;</div>
                                                <div class="box-face box-face--is-bottom">&nbsp;</div>
                                                <div class="box-face box-face--is-left">
                                                  <p>
                                                    <img style='width:300px; height:200px;' src="{% static "images/v3.jpg" %}"/>
                                                  </p>
                                                </div>
                                                <div class="box-face box-face--is-right">
                                                  <p>
                                                    <img style='width:300px; height:200px;' src="{% static "images/v4.jpg" %}"/>
                                                  </p>
                                                </div>

                                              </div><!-- end of .box -->
                                            </div><!-- end of .box-wrapper -->
                                          </div><!-- /.container -->
                                        </div><!-- /.page -->
                                        <!-- SDG -->
                              </div>
                            </div>

                        </td>

                        <td>

                          <div class="row" id="Awards">

                                <div class="col-md-6 col-sm-offset-1 section-div">
                                  <!-- JJ -->
                                          <div class="cube-page">
                                            <div class="cube-container">
                                              <div class="shadow-wrapper">
                                                <div class="shadow">
                                                  <div>&nbsp;</div>
                                                </div>
                                              </div>
                                              <div class="box-wrapper">
                                                <div class="box-faces">
                                                  <div class="box-face box-face--is-front">
                                                    <p>
                                                      <img style='width:300px; height:200px;' src="{% static "images/p1.jpg" %}"/>
                                                    </p>
                                                  </div>
                                                  <div class="box-face box-face--is-back">
                                                    <p>
                                                        <img style='width:300px; height:200px;' src="{% static "images/p2.jpg" %}"/>
                                                    </p>
                                                  </div>
                                                  <div class="box-face box-face--is-top">&nbsp;</div>
                                                  <div class="box-face box-face--is-bottom">&nbsp;</div>
                                                  <div class="box-face box-face--is-left">
                                                    <p>
                                                        <img style='width:300px; height:200px;' src="{% static "images/p3.jpg" %}"/>
                                                    </p>
                                                  </div>
                                                  <div class="box-face box-face--is-right">
                                                    <p>
                                                        <img style='width:300px; height:200px;' src="{% static "images/p4.jpg" %}"/>
                                                    </p>
                                                  </div>

                                                </div><!-- end of .box -->
                                              </div><!-- end of .box-wrapper -->
                                            </div><!-- /.container -->
                                          </div><!-- /.page -->
                                          <!-- SDG -->
                                </div>
                              </div>




                        </td>

                      </tr>

                    </table>

</div>
</div>
<br>
<br>

<div class="row jumbotron" style="background-image:url('{% static "images/back.png" %}'); background-repeat: no-repeat; background-size:100% 1500px">
    <div class="col-md-8">
        <div class="row">
          <div class="carousel-inner">
              <div class="item active">
<br><br><br>
  <img style='width:900px' src="{% static "images/mystep.png" %}"/>
                </div>
            </div>
                    <!-- </div> -->

          </div>
                    <!-- /. ROW  -->

      </div>


      <div class="col-md-4">

          <div class="panel panel-default">
              <div class="panel-heading " style="background-color:#EDF5E1;">
                  <p style="color:black"><b>Recent Chat History</b></p>
              </div>
              <div class="panel-body" style="padding: 0px; background-color:#dfe3ee">
                  <div class="chat-widget-main">

                      <div class="chat-widget-name-left">
                        <img style='width:250px' src="{% static "images/sc.jpg" %}"/>

                      </div>

                      <div class="chat-widget-name-right">
                        <img style='width:250px' src="{% static "images/sc2.jpg" %}"/>

                      </div>
                  </div>
              </div>
                      </div>


      </div>
    </div>













<div class="row footer content3">
  <!-- style="background-color:#2C3E50" -->

  <div class="col-md-7 col-sm-6">
    <div class="footer-left">
    <h4>DO YOU HAVE QUESTIONS ABOUT PROJECTS CODE ?</h4>
    <h5> <b>Contact us about anything related to our company or services. We&#039;ll do our best to get back to you as soon as possible.</b></h5>



    <div class="clear-fix"></div>

    <p style="text-align:center; margin-top:80px;">
    <!--Facebook icon-->
    <a href="https://www.facebook.com/ProjectsCode-520744601740677/?modal=admin_todo_tour" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/YdvNzBsfTrqg9Cx9Tozh_Facebook-e1386022800280.png" style="height:50px; width:50px" /> </a>&nbsp; &nbsp; &nbsp;
    <!--Google+ icon-->
    <a href="https://plus.google.com/b/104936396172144444159/104936396172144444159" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/HdT6jbRJRhqyPu3BKhi7_google-Plus-e1386022876181.png" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Twitter icon-->
    <a href="https://twitter.com/rahilgupta148" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/3b3zdiavSf26SleQOaDd_twitter-e1386023015819.png" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Linkedin icon-->
    <a href="http://linkedin.com" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/dJtLdIsbRAix3zQhvygP_linkedin_icon_dark_hover-5be7d72ca83a10c0c76c32d141b0b828.png" style="height:50px; width:50px" /> </a>
    </p>
    </div>
  </div>


  <div class="col-md-5 col-sm-6">
    <div class="footer-right">
    <h5>Contact us</h5>
    <ul>
       <li>
       <div class="icons">
         <img src="https://www.matrubharti.com/images/phone.png" alt="phone">
       </div>
       <div class="links">
         <a href="tel:+918866437373">+91-70-16-04-05-08</a>
       </div>
       </li>
       <li>
       <div class="icons">
         <img src="https://www.matrubharti.com/images/email.png" alt="Email">
       </div>
       <div class="links">
         <a href="mailto:info@matrubharti.com">rahilgupta148@gmail.com</a>
       </div>
       </li>
       <li>
       <div class="icons">
         <img src="https://www.matrubharti.com/images/map-pin.png" alt="phone">
       </div>
       <div class="links">
         <p>ProjectCode</p>
         <p>30,Avadhpuri Society,</p>
         <p>Near Panchamrut Party Plot,</p>
         <p>Kalol - 382721</p>
         <p>Gujarat, India.</p>
         <p>Contact Person : Rahil Gupta, Vishakha Shah  </p>
         <p>7600001266</p>
       </div>
       </li>
     </ul>
    </div>
  </div>
  </div>

</div>
</div>

<script type="text/javascript">
	/* START :Google Analytics*/
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-59726154-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
</script>

	<script src="https://www.matrubharti.com/js/jquery-3.3.1.min.js"></script>

    <script src="https://www.matrubharti.com/js/bootstrap.min.js"></script>
    <script src="https://www.matrubharti.com/js/owl.carousel.js"></script>
    <script src="https://www.matrubharti.com/js/star-rating.js"></script>
    <script src="https://www.matrubharti.com/js/custom.js?v=20180914"></script>
	<script src="https://www.matrubharti.com/js/jquery-ui.js"></script>

    <script src="https://www.matrubharti.com/js/zip.min.js?v=20180906"></script>
    <script src="https://www.matrubharti.com/js/reader.js?v=20180906"></script>


		<script src="https://www.matrubharti.com/js/jquery.validate.js"></script>
	<script src="https://www.matrubharti.com/js/verify_otp.js?v=20180906"></script>

			<script type="text/javascript">
		$(document).ready(function(){
		});
		</script>

	<script>
		 // Search - Home Page
		 $('#keyword').autocomplete({

		   source:'https://www.matrubharti.com/autocomplete',
			 minlength:1,
			 autoFocus:true,
			 select:function(e,ui)
			 {
				 if(ui.item){
					 $('#keyword').val(ui.item.value);
				 }
				 $('#search').submit();

			 }
		 });
		 // Search - Header
		 $('#keyword0').autocomplete({
		   source:'https://www.matrubharti.com/autocomplete',
			 minlength:1,
			 autoFocus:true,
			 select:function(e,ui)
			 {
				 if(ui.item){
					 $('#keyword0').val(ui.item.value);
				 }
				 $('#search0').submit();

			 }
		 });

		 $('#keyword,#keyword0').on('keypress', function (event) {
			var regex = new RegExp("^[a-zA-Z0-9 ]+$");
			var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
			if (!regex.test(key)) {
			   event.preventDefault();
			   return false;
			}
		});

		 $('#keyword,#keyword0').on("cut copy paste",function(e) {
			  e.preventDefault();
		   });

	</script>

		<script src="https://www.matrubharti.com/js/jquery.validate.js"></script>
*        <script src="https://www.matrubharti.com/js/login-common.js?v=20180912"></script>
		<script src="https://www.matrubharti.com/js/data.js"></script>
		<script src="https://www.matrubharti.com/js/utils.js"></script>
		<script src="https://www.matrubharti.com/js/intlTelInput.js"></script>
		<script>
			$('#tb_username').keyup(function(e) {
				if ($.isNumeric($(this).val())) {
                    $(this).intlTelInput();
					$(this).focus();
                    }
				else {
					//alert("hi");
					$(this).intlTelInput("destroy");
					$(this).focus();

				}

			});
			$("#tb_username").on("countrychange", function (e, countryData) {
                $("#countryCode").val(countryData.dialCode);
            });
			$('#tb_username1').keyup(function(e) {
				if ($.isNumeric($(this).val())) {
                    $(this).intlTelInput();
					$(this).focus();
                    //$("#tb_mobile").intlTelInput();
                }
				else {
					//alert("hi");
					$(this).intlTelInput("destroy");
					$(this).focus();

				}
			});
			$("#tb_username1").on("countrychange", function (e, countryData) {
                $("#countryCode1").val(countryData.dialCode);
            });
			//$('#mobile_no').keyup(function(e) {
				$('#mobile_no').intlTelInput();
			//});
		</script>

			<script>
			$(window).scroll(function() {
				var scroll = $(window).scrollTop();
				if (scroll >= 2) {
					$(".sidebar").removeClass("affix");
				}
			});

			$(document).ready(function(){


			  var selector = '.sidebar .panel .panel-body ul li';

				$(selector).on('click', function(){
					$(selector).removeClass('active');
					$(this).addClass('active');
				});
			});
		</script>


	<script type="text/javascript" src="https://www.matrubharti.com/js/jquery.jgrowl.js"></script>
	<script>
	// In case you don't have firebug...
		if (typeof console === "undefined") {
			console = {
				log: function() {}
			};
		}

		(function($) {
			$(function() {
				$.jGrowl.defaults.pool = 5;
				$.jGrowl.defaults.closerTemplate = '';
				$.jGrowl.defaults.closer = function() {
					console.log("Closing everything!", this);
				};

				// A callback for logging notifications.
				$.jGrowl.defaults.log = function(e, m, o) {
					$('#logs').append("<div><strong>#" + $(e).attr('id') + "</strong> <em>" + (new Date()).getTime() + "</em>: " + m + " (" + o.theme + ")</div>")
				}

				$.jGrowl("This message will not open because we have a callback that returns false.", {
					beforeOpen: function() {
						console.log("Going to open a notification, but not really...");
					},
					open: function() {
						return false;
					}
				});
				$('#test1').jGrowl("Testing a custom container.", {
					closer: false,
					sticky: true,
					glue: 'before'
				});

				$('#test1').jGrowl("This will be prepended before the last message.", {
					glue: 'before'
				});
			});
		})(jQuery);
		 $(document).ready(function () {

			$('input:radio').click(function () {
			  if(this.value == 'female')
			  {
				$("#male-img").removeClass('active');
				$("#female-img").addClass('active');
			  }
			  if(this.value == 'male')
			  {
				$("#female-img").removeClass('active');
				$("#male-img").addClass('active');
			  }
			});
		  });

	</script>


	<script>
	function removesession(){
		location.reload(true);
	}
	</script>



	<script type="text/javascript">
		/* START :Google Analytics*/
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-59726154-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>


	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/55b7164c641dfa0831afabbb/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	<!--End of Tawk.to Script-->



<script>

$(document).ready(function(){
	$("#videomodal").on('hide.bs.modal', function(){
        $("#videohome").attr('src', '');
    });

	$('.videosectionmain .owl-carousel .item a ').click(function(){
		var src = $(this).attr("href");
		$("#videohome").attr('src', src);
		$('#videomodal').modal("show");
		return false;
	});
});
</script>

  </body>
</html>
