{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    <style type="text/css">
    tr:hover{
      background-color:#f5f5f5;


    }
    table{
      border-collapse: collapse;
      width: 100%;
    }
    th{
      padding: 8px;
      width: 20%;
      text-align: left;
      border-bottom: 1px solid #ddd;

    }
    .emoji {

      font-size: 2rem;
      transition: font-size .1s ease-in-out;

      display: inline-block;
    }
    .emoji--happy:before {
      content: '🙂';
    }

    .emoji--happy:hover:before {
      content: '😄';
    }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 6px;
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        /* padding-top: 60px; */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 85%;
        height:100%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: blue;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      td{
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      }
      tr{
      text-align:left;
      }
      </style>
  </head>
  <body  onload="document.getElementById('id01').style.display='block'">
    <!-- <button type="button" name="button" class="btn btn-lg btn-success open-button" style="width:auto; color:#E8DAEF;">Buy Using Phonepay</button> -->
    <div id="id01" class="modal">

      <form class="modal-content animate" action="">
        <div class="imgcontainer">
<a href="{% url 'index' %}">

          <span onload="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
</a>
<span class="emoji emoji--happy"></span>
  <h1>   Hello {{request.user.username}} !! </h1>
<h2 style="color:#3b5598;">  Now you can easily get your project done by simply stating your requirements to us!!</br>
Just enter a few details below and we will respond you immediately regarding the same.</h2>
      <br>
    {% for obj in MyProfile %}
      {% if obj.user.id == request.user.id %}

      <!-- {{obj.user}} -->
<table class="table responsive">
  Your Existing Requirtements:-
  <tr><th>Name: </th>   <td>{{obj.project_name}}</td></tr>
<tr><th>Description:</th><td>    {{obj.project_details}}</td></tr>
<tr><th>Technology Preference:</th>  <td>{{obj.technology_preferred}}</td></tr>
<tr><th>You gave  target</th><td>{{obj.days_available}}</td></tr>
<tr><th>Current Project Status is:</th><td> {{obj.proj_status}}</td></tr>

<!-- Quotation Fixed: {{obj.quotation_fixed}}<br>
Your Payment Due: {{obj.pay_due}}
<br> -->
</table> </br>
      <!-- <a href="{% url 'dappx:updateProj' pk=obj.pk %}"> <input type="submit" name="" value="Edit Requirements"></a>
      <a href="{% url 'dappx:deleteProj' pk=obj.pk %}"> <input type="submit" name="" value="Delete"><br/><br></a> -->
      {% endif %}
    {% endfor %}
<h1><a href="{% url 'dappx:NewProject' %}">
  

  <button type="button" name="button" class="btn btn-lg btn-success " style="background-color:#dfe3ee;">New Requirements</button> </a></h1>
</div>
</form>
</div>
  </body>
</html>
